<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Feeling">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How are you Feeling today?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="146dp"
                android:layout_height="161dp"
                app:srcCompat="@drawable/angry" />

            <Button
                android:id="@+id/angryButton"
                android:layout_width="147dp"
                android:layout_height="48dp"

                android:text="Angry" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="146dp"
                android:layout_height="161dp"
                android:src="@drawable/frustrated" />

            <Button
                android:id="@+id/frustratedButton"
                android:layout_width="147dp"
                android:layout_height="48dp"
                android:text="Frustrated"

                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="146dp"
                android:layout_height="161dp"
                app:srcCompat="@drawable/positive" />

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="147dp"
                android:layout_height="48dp"

                android:text="positive" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="146dp"
                android:layout_height="161dp"
                android:src="@drawable/happy" />

            <Button
                android:id="@+id/happyButton"
                android:layout_width="147dp"
                android:layout_height="48dp"
                android:text="happy"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="146dp"
                android:layout_height="161dp"
                app:srcCompat="@drawable/sad" />

            <Button
                android:id="@+id/sad_Button"
                android:layout_width="147dp"
                android:layout_height="48dp"
                android:text="Sad" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="146dp"
                android:layout_height="161dp"
                android:src="@drawable/stressed" />

            <Button
                android:id="@+id/stressedButton"
                android:layout_width="147dp"
                android:layout_height="48dp"
                android:text="Stressed"

                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
